spring.application.name=RetailOps
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/RetailOps
spring.datasource.username=postgres
spring.datasource.password=1406

server.error.include-message=always
logging.level.root=DEBUG